.navbar-brand.logo {
    color: red;
    font-size: 44px;
}

nav .sign {
    float:right;
    display:flex;
    justify-content: space-between;
    width: 10%;
}

nav .sign .cart {
    color: white;
    display: flex;
    align-items: center;
}
nav .sign .cart .count-of-items {
    margin-left: 10px;
    background-color:red;
}

nav .user {
    color: white;
}

.nav-item {
    font-size:22px;
    font-weight: bold;
}


footer {
    width: 100%;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.9);
}

footer .container-blocks {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    align-items: center;
}

.cards-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.card {
    margin-left: 20px;
}


.cart-link {
    color:white;
    text-decoration: none;
}

.cart-link:hover {
    color: white;
    text-decoration: none;
}

@media (min-width: 1025px) {
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}

.card-registration .select-arrow {
top: 13px;
}

.bg-grey {
background-color: #eae8e8;
}

@media (min-width: 992px) {
.card-registration-2 .bg-grey {
border-top-right-radius: 16px;
border-bottom-right-radius: 16px;
}
}

@media (max-width: 991px) {
.card-registration-2 .bg-grey {
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
}
}
